/*! ../errors */

/*! ../lib/constants */

/*! ../lib/errors */

/*! ../lib/fetch */

/*! ../lib/helpers */

/*! ../lib/utils */

/*! ../networks */

/*! ../package.json */

/*! ../vendor/FastBufferList */

/*! .//URL-impl.js */

/*! ./Deprecation */

/*! ./GoTrueAdminApi */

/*! ./GoTrueClient */

/*! ./PostgrestBuilder */

/*! ./PostgrestClient */

/*! ./PostgrestFilterBuilder */

/*! ./PostgrestQueryBuilder */

/*! ./PostgrestTransformBuilder */

/*! ./RealtimeChannel */

/*! ./RealtimeClient */

/*! ./RealtimePresence */

/*! ./SupabaseClient */

/*! ./URL */

/*! ./W3CWebSocket */

/*! ./WebSocketClient */

/*! ./WebSocketConnection */

/*! ./WebSocketFrame */

/*! ./WebSocketRequest */

/*! ./WebSocketRouter */

/*! ./WebSocketRouterRequest */

/*! ./WebSocketServer */

/*! ./base.js */

/*! ./body.js */

/*! ./browser.js */

/*! ./constants */

/*! ./debug */

/*! ./errors */

/*! ./errors/abort-error.js */

/*! ./errors/base.js */

/*! ./errors/fetch-error.js */

/*! ./fallback */

/*! ./file.js */

/*! ./headers.js */

/*! ./helper */

/*! ./helpers */

/*! ./index.js */

/*! ./lib/Event */

/*! ./lib/EventTarget */

/*! ./lib/SupabaseAuthClient */

/*! ./lib/constants */

/*! ./lib/errors */

/*! ./lib/fetch */

/*! ./lib/helpers */

/*! ./lib/local-storage */

/*! ./lib/locks */

/*! ./lib/mappingTable.json */

/*! ./lib/polyfills */

/*! ./lib/push */

/*! ./lib/serializer */

/*! ./lib/timer */

/*! ./lib/transformers */

/*! ./lib/types */

/*! ./lib/version */

/*! ./lib/websocket */

/*! ./node-gyp-build.js */

/*! ./node.js */

/*! ./packages/StorageBucketApi */

/*! ./packages/StorageFileApi */

/*! ./request.js */

/*! ./response.js */

/*! ./streams.cjs */

/*! ./types */

/*! ./url-state-machine */

/*! ./utils */

/*! ./utils.js */

/*! ./utils/get-search.js */

/*! ./utils/is-redirect.js */

/*! ./utils/is.js */

/*! ./utils/multipart-parser.js */

/*! ./utils/referrer.js */

/*! ./version */

/*! @hypercerts-org/contracts */

/*! @supabase/functions-js */

/*! @supabase/gotrue-js */

/*! @supabase/node-fetch */

/*! @supabase/postgrest-js */

/*! @supabase/realtime-js */

/*! @supabase/storage-js */

/*! @supabase/supabase-js */

/*! buffer */

/*! bufferutil */

/*! crypto */

/*! data-uri-to-buffer */

/*! debug */

/*! ethers */

/*! events */

/*! fetch-blob */

/*! fetch-blob. MIT License. Jimmy Wärting <https://jimmy.warting.se/opensource> */

/*! fetch-blob/file.js */

/*! fetch-blob/from.js */

/*! formdata-polyfill/esm.min.js */

/*! fs */

/*! http */

/*! https */

/*! import() */

/*! is-typedarray */

/*! ms */

/*! net */

/*! node-domexception */

/*! node-domexception. MIT License. Jimmy Wärting <https://jimmy.warting.se/opensource> */

/*! node-fetch */

/*! node-gyp-build */

/*! node:buffer */

/*! node:fs */

/*! node:http */

/*! node:https */

/*! node:net */

/*! node:path */

/*! node:process */

/*! node:stream */

/*! node:stream/web */

/*! node:url */

/*! node:util */

/*! node:zlib */

/*! os */

/*! path */

/*! punycode */

/*! stream */

/*! tr46 */

/*! tty */

/*! typedarray-to-buffer */

/*! url */

/*! utf-8-validate */

/*! util */

/*! web-streams-polyfill/dist/ponyfill.es2018.js */

/*! webidl-conversions */

/*! websocket */

/*! whatwg-url */

/*! worker_threads */

/*! yaeti */

/*! zlib */

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!*********************!*\
  !*** external "os" ***!
  \*********************/

/*!**********************!*\
  !*** external "net" ***!
  \**********************/

/*!**********************!*\
  !*** external "tty" ***!
  \**********************/

/*!**********************!*\
  !*** external "url" ***!
  \**********************/

/*!***********************!*\
  !*** ./src/errors.ts ***!
  \***********************/

/*!***********************!*\
  !*** external "http" ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!***********************!*\
  !*** external "util" ***!
  \***********************/

/*!***********************!*\
  !*** external "zlib" ***!
  \***********************/

/*!************************!*\
  !*** external "https" ***!
  \************************/

/*!*************************!*\
  !*** ./src/networks.ts ***!
  \*************************/

/*!*************************!*\
  !*** external "buffer" ***!
  \*************************/

/*!*************************!*\
  !*** external "crypto" ***!
  \*************************/

/*!*************************!*\
  !*** external "ethers" ***!
  \*************************/

/*!*************************!*\
  !*** external "events" ***!
  \*************************/

/*!*************************!*\
  !*** external "stream" ***!
  \*************************/

/*!**************************!*\
  !*** external "node:fs" ***!
  \**************************/

/*!***************************!*\
  !*** external "node:net" ***!
  \***************************/

/*!***************************!*\
  !*** external "node:url" ***!
  \***************************/

/*!***************************!*\
  !*** external "punycode" ***!
  \***************************/

/*!****************************!*\
  !*** external "node:http" ***!
  \****************************/

/*!****************************!*\
  !*** external "node:path" ***!
  \****************************/

/*!****************************!*\
  !*** external "node:util" ***!
  \****************************/

/*!****************************!*\
  !*** external "node:zlib" ***!
  \****************************/

/*!*****************************!*\
  !*** external "node:https" ***!
  \*****************************/

/*!******************************!*\
  !*** external "node:buffer" ***!
  \******************************/

/*!******************************!*\
  !*** external "node:stream" ***!
  \******************************/

/*!*******************************!*\
  !*** external "node:process" ***!
  \*******************************/

/*!*********************************!*\
  !*** external "worker_threads" ***!
  \*********************************/

/*!**********************************!*\
  !*** external "node:stream/web" ***!
  \**********************************/

/*!*************************************************************!*\
  !*** ./src/auto-tasks/batch-mint-claims-from-allowlists.ts ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/.pnpm/ms@2.0.0/node_modules/ms/index.js ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/.pnpm/tr46@0.0.3/node_modules/tr46/index.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/.pnpm/yaeti@0.0.6/node_modules/yaeti/index.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/.pnpm/debug@2.6.9/node_modules/debug/src/node.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/.pnpm/debug@2.6.9/node_modules/debug/src/debug.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/.pnpm/debug@2.6.9/node_modules/debug/src/index.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/.pnpm/yaeti@0.0.6/node_modules/yaeti/lib/Event.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ../node_modules/.pnpm/debug@2.6.9/node_modules/debug/src/browser.js ***!
  \***************************************************************************/

/*!******************************************************************************!*\
  !*** ../node_modules/.pnpm/fetch-blob@3.2.0/node_modules/fetch-blob/file.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../node_modules/.pnpm/fetch-blob@3.2.0/node_modules/fetch-blob/from.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/index.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../node_modules/.pnpm/bufferutil@4.0.8/node_modules/bufferutil/index.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../node_modules/.pnpm/fetch-blob@3.2.0/node_modules/fetch-blob/index.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../node_modules/.pnpm/yaeti@0.0.6/node_modules/yaeti/lib/EventTarget.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../node_modules/.pnpm/tr46@0.0.3/node_modules/tr46/lib/mappingTable.json ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../node_modules/.pnpm/whatwg-url@5.0.0/node_modules/whatwg-url/lib/URL.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../node_modules/.pnpm/bufferutil@4.0.8/node_modules/bufferutil/fallback.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../node_modules/.pnpm/fetch-blob@3.2.0/node_modules/fetch-blob/streams.cjs ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../node_modules/.pnpm/node-fetch@3.3.2/node_modules/node-fetch/src/body.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/lib/utils.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/package.json ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../node_modules/.pnpm/node-fetch@3.3.2/node_modules/node-fetch/src/index.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../node_modules/.pnpm/whatwg-url@5.0.0/node_modules/whatwg-url/lib/utils.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/lib/version.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../node_modules/.pnpm/is-typedarray@1.0.0/node_modules/is-typedarray/index.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../node_modules/.pnpm/node-fetch@3.3.2/node_modules/node-fetch/src/headers.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../node_modules/.pnpm/node-fetch@3.3.2/node_modules/node-fetch/src/request.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../node_modules/.pnpm/node-fetch@3.3.2/node_modules/node-fetch/src/response.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../node_modules/.pnpm/node-fetch@3.3.2/node_modules/node-fetch/src/utils/is.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/lib/websocket.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../node_modules/.pnpm/whatwg-url@5.0.0/node_modules/whatwg-url/lib/URL-impl.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../node_modules/.pnpm/node-gyp-build@4.6.1/node_modules/node-gyp-build/index.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../node_modules/.pnpm/utf-8-validate@5.0.10/node_modules/utf-8-validate/index.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/lib/Deprecation.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../node_modules/.pnpm/whatwg-url@5.0.0/node_modules/whatwg-url/lib/public-api.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../node_modules/.pnpm/node-fetch@3.3.2/node_modules/node-fetch/src/errors/base.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/lib/W3CWebSocket.js ***!
  \*****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../node_modules/.pnpm/utf-8-validate@5.0.10/node_modules/utf-8-validate/fallback.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/lib/WebSocketFrame.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../node_modules/.pnpm/node-fetch@3.3.2/node_modules/node-fetch/src/utils/referrer.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/lib/WebSocketClient.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/lib/WebSocketRouter.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/lib/WebSocketServer.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../node_modules/.pnpm/node-domexception@1.0.0/node_modules/node-domexception/index.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/lib/WebSocketRequest.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../node_modules/.pnpm/node-fetch@3.3.2/node_modules/node-fetch/src/utils/get-search.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/vendor/FastBufferList.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../node_modules/.pnpm/node-fetch@3.3.2/node_modules/node-fetch/src/utils/is-redirect.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../node_modules/.pnpm/whatwg-url@5.0.0/node_modules/whatwg-url/lib/url-state-machine.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ../node_modules/.pnpm/formdata-polyfill@4.0.10/node_modules/formdata-polyfill/esm.min.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ../node_modules/.pnpm/node-fetch@3.3.2/node_modules/node-fetch/src/errors/abort-error.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ../node_modules/.pnpm/node-fetch@3.3.2/node_modules/node-fetch/src/errors/fetch-error.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ../node_modules/.pnpm/node-gyp-build@4.6.1/node_modules/node-gyp-build/node-gyp-build.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/lib/WebSocketConnection.js ***!
  \************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ../node_modules/.pnpm/typedarray-to-buffer@3.1.5/node_modules/typedarray-to-buffer/index.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ../node_modules/.pnpm/webidl-conversions@3.0.1/node_modules/webidl-conversions/lib/index.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ../node_modules/.pnpm/websocket@1.0.34/node_modules/websocket/lib/WebSocketRouterRequest.js ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ../node_modules/.pnpm/data-uri-to-buffer@4.0.1/node_modules/data-uri-to-buffer/dist/index.js ***!
  \****************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+node-fetch@2.6.14/node_modules/@supabase/node-fetch/lib/index.js ***!
  \********************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+gotrue-js@2.57.0/node_modules/@supabase/gotrue-js/dist/module/index.js ***!
  \**************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+realtime-js@2.8.4/node_modules/@supabase/realtime-js/dist/module/index.js ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+gotrue-js@2.57.0/node_modules/@supabase/gotrue-js/dist/module/lib/fetch.js ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+gotrue-js@2.57.0/node_modules/@supabase/gotrue-js/dist/module/lib/locks.js ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+gotrue-js@2.57.0/node_modules/@supabase/gotrue-js/dist/module/lib/types.js ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+supabase-js@2.38.3/node_modules/@supabase/supabase-js/dist/module/index.js ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/web-streams-polyfill@3.2.1/node_modules/web-streams-polyfill/dist/ponyfill.es2018.js ***!
  \******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+functions-js@2.1.5/node_modules/@supabase/functions-js/dist/module/types.js ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+gotrue-js@2.57.0/node_modules/@supabase/gotrue-js/dist/module/lib/errors.js ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+postgrest-js@1.8.5/node_modules/@supabase/postgrest-js/dist/module/index.js ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+storage-js@2.5.4/node_modules/@supabase/storage-js/dist/module/lib/fetch.js ***!
  \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+functions-js@2.1.5/node_modules/@supabase/functions-js/dist/module/helper.js ***!
  \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+gotrue-js@2.57.0/node_modules/@supabase/gotrue-js/dist/module/lib/helpers.js ***!
  \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+gotrue-js@2.57.0/node_modules/@supabase/gotrue-js/dist/module/lib/version.js ***!
  \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+realtime-js@2.8.4/node_modules/@supabase/realtime-js/dist/module/lib/push.js ***!
  \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+storage-js@2.5.4/node_modules/@supabase/storage-js/dist/module/lib/errors.js ***!
  \********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+gotrue-js@2.57.0/node_modules/@supabase/gotrue-js/dist/module/GoTrueClient.js ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+postgrest-js@1.8.5/node_modules/@supabase/postgrest-js/dist/module/version.js ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+realtime-js@2.8.4/node_modules/@supabase/realtime-js/dist/module/lib/timer.js ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+storage-js@2.5.4/node_modules/@supabase/storage-js/dist/module/lib/helpers.js ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+storage-js@2.5.4/node_modules/@supabase/storage-js/dist/module/lib/version.js ***!
  \*********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+gotrue-js@2.57.0/node_modules/@supabase/gotrue-js/dist/module/lib/constants.js ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+gotrue-js@2.57.0/node_modules/@supabase/gotrue-js/dist/module/lib/polyfills.js ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+supabase-js@2.38.3/node_modules/@supabase/supabase-js/dist/module/lib/fetch.js ***!
  \**********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+gotrue-js@2.57.0/node_modules/@supabase/gotrue-js/dist/module/GoTrueAdminApi.js ***!
  \***********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+postgrest-js@1.8.5/node_modules/@supabase/postgrest-js/dist/module/constants.js ***!
  \***********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+realtime-js@2.8.4/node_modules/@supabase/realtime-js/dist/module/lib/version.js ***!
  \***********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+storage-js@2.5.4/node_modules/@supabase/storage-js/dist/module/StorageClient.js ***!
  \***********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+storage-js@2.5.4/node_modules/@supabase/storage-js/dist/module/lib/constants.js ***!
  \***********************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+supabase-js@2.38.3/node_modules/@supabase/supabase-js/dist/module/lib/helpers.js ***!
  \************************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+supabase-js@2.38.3/node_modules/@supabase/supabase-js/dist/module/lib/version.js ***!
  \************************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+realtime-js@2.8.4/node_modules/@supabase/realtime-js/dist/module/lib/constants.js ***!
  \*************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+gotrue-js@2.57.0/node_modules/@supabase/gotrue-js/dist/module/lib/local-storage.js ***!
  \**************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+realtime-js@2.8.4/node_modules/@supabase/realtime-js/dist/module/RealtimeClient.js ***!
  \**************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+realtime-js@2.8.4/node_modules/@supabase/realtime-js/dist/module/lib/serializer.js ***!
  \**************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+supabase-js@2.38.3/node_modules/@supabase/supabase-js/dist/module/lib/constants.js ***!
  \**************************************************************************************************************************/

/*!***************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+realtime-js@2.8.4/node_modules/@supabase/realtime-js/dist/module/RealtimeChannel.js ***!
  \***************************************************************************************************************************/

/*!***************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+supabase-js@2.38.3/node_modules/@supabase/supabase-js/dist/module/SupabaseClient.js ***!
  \***************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+realtime-js@2.8.4/node_modules/@supabase/realtime-js/dist/module/RealtimePresence.js ***!
  \****************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+realtime-js@2.8.4/node_modules/@supabase/realtime-js/dist/module/lib/transformers.js ***!
  \****************************************************************************************************************************/

/*!*****************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+functions-js@2.1.5/node_modules/@supabase/functions-js/dist/module/FunctionsClient.js ***!
  \*****************************************************************************************************************************/

/*!*****************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+postgrest-js@1.8.5/node_modules/@supabase/postgrest-js/dist/module/PostgrestClient.js ***!
  \*****************************************************************************************************************************/

/*!******************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+postgrest-js@1.8.5/node_modules/@supabase/postgrest-js/dist/module/PostgrestBuilder.js ***!
  \******************************************************************************************************************************/

/*!*********************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+storage-js@2.5.4/node_modules/@supabase/storage-js/dist/module/packages/StorageFileApi.js ***!
  \*********************************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+postgrest-js@1.8.5/node_modules/@supabase/postgrest-js/dist/module/PostgrestQueryBuilder.js ***!
  \***********************************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+storage-js@2.5.4/node_modules/@supabase/storage-js/dist/module/packages/StorageBucketApi.js ***!
  \***********************************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+supabase-js@2.38.3/node_modules/@supabase/supabase-js/dist/module/lib/SupabaseAuthClient.js ***!
  \***********************************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+postgrest-js@1.8.5/node_modules/@supabase/postgrest-js/dist/module/PostgrestFilterBuilder.js ***!
  \************************************************************************************************************************************/

/*!***************************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@supabase+postgrest-js@1.8.5/node_modules/@supabase/postgrest-js/dist/module/PostgrestTransformBuilder.js ***!
  \***************************************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@hypercerts-org+contracts@1.1.0_ts-node@10.9.1_typescript@4.9.5/node_modules/@hypercerts-org/contracts/dist/esm/index.js ***!
  \******************************************************************************************************************************************************/
